package main

import "fmt"

func main() {
	x := 0  // здесь, инициализируется переменная, для нее выделяется ячейка памяти в оперативке
	
fmt.Println(theFunc(&x))
fmt.Println(theFunc(&x))
fmt.Println(theFunc(&x)) // здесь, мы используем & (тильду), оператор используется для получения адреса переменной
}

func theFunc(x *int) int { // здесь, в сигнатуре мы принимаем "x"  с указателем на тип int, * - рызыменовывает переменную из ячейки памяти
	*x ++               // здесь, мы переписываем переменную из main
	return *x
}